[33mcommit 0b691bcaa078a60acdf90a1153464ee4e82b1490[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/header[m[33m, [m[1;31morigin/feat/header[m[33m)[m
Author: Flavio Marques <flavio.marques@dressto.com.br>
Date:   Mon Dec 29 13:03:01 2025 -0300

    Estrutura do menu

[33mcommit ef01da6d87f093abe659a8e51cd480dfcd3404e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeat/adiciona-variaveis-de-cores[m[33m)[m
Author: Flavio Marques <flavio.marques@dressto.com.br>
Date:   Mon Dec 29 10:12:19 2025 -0300

    Adiciona configuração inicial do projeto
